PORT=9910

# server
# PG_PUBLIC_HOST=localhost
PG_PUBLIC_HOST=localhost
PG_PUBLIC_USER=postgres
PG_PUBLIC_DATABASE=reciption_puplic
PG_PUBLIC_PASSWORD=anas
# PG_PUBLIC_PASSWORD=pu#User789
PG_PUBLIC_PORT=5432

PG_CAPTCHA_HOST=localhost
PG_CAPTCHA_USER=postgres
PG_CAPTCHA_DATABASE=trafficOnline
PG_CAPTCHA_PASSWORD=@admin00
PG_CAPTCHA_PORT=5432

# sms 
SMSGATEWAY_API=http://12.12.12.2
SMSGATEWAY_PORT=9000
SMSGATEWAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsIm5hbWUiOiLZhti42KfZhSDYp9is2KfYstin2Kog2KfZhNiz2YTYp9itIiwicGhvbmUiOiIqKioiLCJwcmlvIjowLCJyb2xlcyI6WyJBUEkiXSwic3RhdHVzIjoxfQ.7-oNsNHpZZMhL50VRvw78QxQjn4PzbsxnHq_s5KIuS4

 
# reCaptcha
# NEXT_PUBLIC_SITE_KEY=6LfaXyonAAAAAN9hKp-YYerUlrb5AGHNt4uJLwCn
# SECRET_KEY=6LfaXyonAAAAACb6McY3Nwt3URx45Z8jpQWMDpCE

# recaptch v2
SECRET_KEY=6LdvITcpAAAAAE8E0jap7y7h7_e6w_RdDEPYzgG9

SECRET_KEY_V3=6LfS_TgpAAAAAHbfKJm0MsWI2h_Njv44-0iacrxG